HOST=localhost
REACT_APP_CRAFTERCMS_BASE_URL=//localhost:8080
REACT_APP_CRAFTERCMS_SITE_ID=wordify
REACT_APP_PREVIEW_MODE=\${modePreview?c}
REACT_APP_GRAPHQL_SERVER=/api/1/site/graphql?crafterSite=wordify
REACT_APP_STATIC_ASSETS=/static-assets
BROWSER=google chrome
WDS_SOCKET_PORT=3000
