## Crafter CMS Wordify Production Build Config
## See the .env.development file for additional context.

# This is the directory within Crafter CMS static-assets you wish will serve the app from
PUBLIC_URL=/static-assets/app/

# When blank, the "current" browser origin will be used
REACT_APP_CRAFTERCMS_BASE_URL=

# When blank, the "crafterSite" cookie value used
REACT_APP_CRAFTERCMS_SITE_ID=

# This is a escaped freemarker expression. When built, this ends up replaced by the freemarker
# engine with the value of modePreview, if you're serving the app directly from Crafter CMS,
# this will get replaced with true or false which in turns enables or disables authoring support
REACT_APP_PREVIEW_MODE=\${modePreview?c}

# This sets the graphql endpoint URL
REACT_APP_GRAPHQL_SERVER=/api/1/site/graphql
