PUBLIC_URL=/static-assets/app/
REACT_APP_CRAFTERCMS_BASE_URL=//localhost:8080

# The 'siteName' freemarker variable set on 'templates/web/app.ftl'
REACT_APP_CRAFTERCMS_SITE_ID=\${siteName!'null'}

REACT_APP_PREVIEW_MODE=\${modePreview?c}
REACT_APP_GRAPHQL_SERVER=/api/1/site/graphql
REACT_APP_STATIC_ASSETS=/static-assets
