## CrafterCMS Wordify Development Server Config

# Please specify the base URL where CrafterCMS is running
# This is used for configuring the sdk requests
REACT_APP_CRAFTERCMS_BASE_URL=//localhost:8080

# By default, the site id will be retrieved from the `crafterSite` cookie
# You may override by manually specifying so the value here is always the one used
# This value is used for requests to CrafterCMS that require the site id to be specified
# such as requests via the sdk or to the graphql server
REACT_APP_CRAFTERCMS_SITE_ID=

# Set to true if you wish to make the app running on the webpack dev server
# switch on all the in-context editing features
REACT_APP_PREVIEW_MODE=true

# Specify the GraphQL Server endpoint. The code will complete with
# REACT_APP_GRAPHQL_SERVER?crafterSite=REACT_APP_CRAFTERCMS_SITE_ID if the crafteSite
# qsa is not manually specified here
REACT_APP_GRAPHQL_SERVER=//localhost:8080/api/1/site/graphql

# If you're using the CrafterCMS's Preview Proxy to view the dev mode app inside Preview,
# configuring the port makes live reload work inside the CrafterCMS Preview frame.
# If you're using any other port to run your webpack dev server, you should adjust this to
# that port too.
WDS_SOCKET_PORT=3000
